<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        background-image:url('../images/footballpix2.jpg');
}
h1{
    font-style: italic;
    margin-left: 250px;
    font-size: 50px;
}
form{
        border: 2px solid white;
   color: white; 
   height: 200px;
   width: 150px;
   margin-left: 325px;
   border-radius: 25px;
}
h2{
    margin-left: 45px;
    



}

.avatar{
    height: 100px;
    width: 100px;
    border: 1px solid white;
    position: absolute;
    left: 360px;
    margin-top: 225px;
    background-image: url("../images/avatarpic.jpeg");
background-size: contain;
border-radius: 50%;

}

</style>
</head>
<body>
    <div class="avatar"></div>
    <h1>Football Tickets</h1>
    <form action="index.html">
   
    <h2>Login</h2>
    <label for="username"></label>
    <input
    type="text"
    name="username"
    id="username"
    placeholder="Enter username"
    >
    <lable for="password"></lable>
    <input
    type="text"
    name="password"
    id="password"
    placeholder="Enter password"
    >
    <br />
    <button>Login</button>
    
     </form>
  

    </body>
</html>